
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mobile2", "Mobile2\Mobile2.csproj", "{8DDD42C3-8336-434E-BF59-C880C09D23C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DDD42C3-8336-434E-BF59-C880C09D23C1}.Debug|x86.Build.0 = Debug|x86
		{8DDD42C3-8336-434E-BF59-C880C09D23C1}.Debug|x86.ActiveCfg = Debug|x86
		{8DDD42C3-8336-434E-BF59-C880C09D23C1}.Release|x86.Build.0 = Release|x86
		{8DDD42C3-8336-434E-BF59-C880C09D23C1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
